Status: FAILED
Time Taken: 1354
Size: 457
Timestamp: Fri Mar 11 16:28:50 IST 2022
TestStep: Creat customer

----------------- Messages ------------------------------
[Not SOAP Fault] Response is a SOAP Fault

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Authorization : bearer f0rf13pxtxp7mftwc23rq6e52yvmi5um
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : soap.upskills.in
Accept-Encoding : gzip,deflate
Content-Length : 506
Content-Type : application/soap+xml;charset=UTF-8;action="customerCustomerRepositoryV1Save"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1">
   <soap:Header/>
   <soap:Body>
      <def:customerCustomerRepositoryV1SaveRequest>
         <customer>
            <email>writwtogita26@gmail.com</email>
            <firstname>Welcome12</firstname>
            <lastname>Welcome12</lastname>
         </customer>
      </def:customerCustomerRepositoryV1SaveRequest>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: date : Fri, 11 Mar 2022 10:58:51 GMT
content-length : 457
server : LiteSpeed
expires : Thu, 19 Nov 1981 08:52:00 GMT
x-ua-compatible : IE=edge
Connection : keep-alive
pragma : no-cache
set-cookie : PHPSESSID=33b132ec2ddd34cf3962e76eb91dabca; expires=Fri, 11-Mar-2022 11:58:51 GMT; Max-Age=3600; path=/; domain=soap.upskills.in; HttpOnly
X-OSSProxy : OSSProxy 1.3.339.322 (Build 339.322 Win32 en-us)(Sep 16 2021 19:55:25)
x-powered-by : PHP/7.2.34
content-type : application/soap+xml; charset=UTF-8
#status# : HTTP/1.1 200 OK
cache-control : no-store, no-cache, must-revalidate


<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope">
   <env:Body>
      <env:Fault>
         <env:Code>
            <env:Value>env:Sender</env:Value>
         </env:Code>
         <env:Reason>
            <env:Text xml:lang="en">A customer with the same email address already exists in an associated website.</env:Text>
         </env:Reason>
      </env:Fault>
   </env:Body>
</env:Envelope>
